{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.startupEditor": "none",
    "latex-workshop.view.pdf.color.dark.backgroundColor": "#000000",
    "latex-workshop.view.pdf.color.dark.pageColorsBackground": "#002b36",
    "latex-workshop.view.pdf.color.dark.pageColorsForeground": "#fdf6e3",
    "editor.fontFamily": "'SauceCodePro Nerd Font Mono', monospace",
    "latex-workshop.intellisense.atSuggestion.user": {
        "@O": "\\mathcal{O}"
    },
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-bibtex",
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {},
        }
    ],
    "search.followSymlinks": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "haskell.manageHLS": "GHCup",
    "haskell.serverEnvironment": {
        "PATH": "${HOME}/.ghcup/bin:$PATH"
    },
    "material-icon-theme.activeIconPack": "none",
    "workbench.iconTheme": "material-icon-theme",
    "editor.multiCursorLimit": 100000,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
    ],
    "editor.unicodeHighlight.allowedCharacters": {
        "　": true
    },
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.executablePath": "/home/ecxyzzy/.juliaup/bin/julia",
    "julia.enableTelemetry": true,
    "[julia]": {
        "editor.defaultFormatter": "julialang.language-julia"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "latex-utilities.countWord.format": "${wordsBody} Words",
    "git.enableSmartCommit": true,
}